apiVersion: v1
kind: Secret
metadata:
  name: mysql-pass
type: Opaque
data:
  password: YOUR_PASSWORD
---
apiVersion: v1
kind: Secret
metadata:
  name: webtrees-admin-pass
type: Opaque
data:
  password: YOUR_WEBTREES_ADMIN_PASSWORD
